{
    "cSpell.words": [
        "easyloading",
        "enddate",
        "firestore",
        "fullname",
        "funapi",
        "Insertable",
        "Jsons",
        "maho",
        "showshortname",
        "startdate",
        "usecase",
        "userid",
        "viewurl"
    ]
}